POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpw
POSTGRES_DB=testdb


DATABASE_URL='postgresql://testuser:testpw@localhost:5432/testdb?schema=public'
AUTH0_CLIENT_SECRET="EaW6ol6kHoEoT5XFKTmnuwr1Z93D_KqeGa_0X2pRFUPDyLgyyAggRzQNhGuQVCxQ"
AUTH0_CLIENT_ID="WCJBXLAIqLXLHBvR33mlk3yi68T4KhNV"
AUTH0_DOMAIN="dev-4pvdi202zl0ss3qg.us.auth0.com"

